@media only screen and (min-width: 320px){
	html {
	  font-size: 62.5% !important;
	}
  }
  @media only screen and (min-width: 640px){
	html {
	  font-size: 125% !important;
	}
  }
  @media only screen and (min-width: 750px){
	html {
	  font-size: 150% !important;
	}
  }
  @media only screen and (min-width: 1242px){
	html {
	  font-size: 187.5% !important;
	}
  }

.wj-banner{
    img {
        border: none;
        vertical-align: middle;
        max-width: 100%;
        width: 100%;
    }
}
.wj-we{
    width: 80%;
    margin: 30px auto;
    text-align: center;
}
.wj-we h3{
    color: #333;
    text-align: center;
    font-weight: 400;
    font-size: 0.962rem;
    margin: 0 !important;
}

.wj-we p{
    font-size: 0.518rem;
    line-height: 0.888rem;
    color: #424242;
    text-indent: 2em;
    text-align: justify;
    
}

.wj-we h3{
    color: #333;
    text-align: center;
    font-weight: 400;
    font-size: 0.962rem;
    margin: 0 !important;
}

.wj-banner_2{
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    background: url('~public/about/tdbanner.png') no-repeat center;
    padding:3.147rem 2.295rem;
}
.wj-banner_2 img{
    display: block;
    position: absolute;
    left: 4.629rem;
    top: 4.444rem;
}
.wj-banner_2 i{
    display: block;
    font-style: normal;
    font-size: 0.666rem;

    color: #fff;

    position: absolute;

    left: 6.297rem;

    top: 7.03rem;
}
.wj-banner_2 .wj-blueBox{
    background: rgba(33, 126, 193, 0.7);
    text-align: center;
    float: right;
    padding:1.847rem;
    width: 58%;
}
.wj-banner_2 .wj-blueBox h3{
    color: #fff;
    font-weight: 400;
    text-align: center;
    font-size: 0.666rem;
}
.wj-banner_2 .wj-blueBox hr{
    width: 1.48rem;
    border: 0.037rem solid #fff;
    margin: 0.74rem auto 0;
}
.wj-banner_2 .wj-blueBox p{
    text-indent: 2em;
    color: #fff;
    font-size: 0.518rem;
    line-height: 0.888rem;
    margin-top: 0.74rem;
    text-align: justify;
}

.wj-callMeDiv{
    padding: 0 50px 50px;
  
  .wj-about-adress {
    width: 80%;
    margin: 40px auto;
    @media (max-width: 670px) {
      width: 96%;
    }
    .ant-row {
      > div {
        margin-bottom: 80px;
      }
    }
    .adress-list-ul {
      padding: 16px 30px;
      > li {
        padding: 8px;
      }
    }

    .adress-map {
      height: 300px;
      border: 1px solid rgba(0,0,0,.2);
      &:hover {
        box-shadow: 2px 3px 6px rgba(0,0,0,.2);
        border-color: transparent;
      }
    }
  }
}
