@import '~utils/style/variables.less';

.footer {
  padding: 10px;
  background-color: @default-layout-color;
  color: #ebebeb;
  line-height: 23px;
  text-align: center;
  a {
    color: #fff;
  }
}

.footer__logo {
  margin-right: 60px;
  > img {
    vertical-align: top;
  }
}