.wj-governments {
  .wj-governments-functions-title {
    font-size: 24px;
  }
  .wj-governments-functions {
    width: 60%;
    margin: 32px auto;
    @media (max-width: 670px) {
      width: 90%;
    }
    .wj-governments-functions-list {
      margin-top: 50px;
    }
  }

  .wj-governments-avg {
    position: relative;
    height: 420px;
    background-color: #f4f5f5;
    padding: 30px;
    .governments-avg-list {
      width: 70%;
      margin: 0 auto;
      .g-f-box {
        margin-top: 50px;
        padding-top: 80px;
        > p {
          margin-top: 16px;
        }
      }

      .g-f-1 {
        background: url('~public/products/g-f-1.png') center top no-repeat;
      }

      .g-f-2 {
        background: url('~public/products/g-f-2.png') center top no-repeat;
      }

      .g-f-3 {
        background: url('~public/products/g-f-3.png') center top no-repeat;
      }

    }
  }
}