.wj-publics {
  .wj-publics-functions-title {
    font-size: 24px;
  }
  .wj-publics-functions {
    width: 70%;
    margin: 32px auto;
    
    .wj-publics-functions-list {
      margin-top: 50px;
      .wj-publics-function-box {
        padding: 120px 16px 30px;
        height: 280px;
      }

      .function-region {
        background: url('~public/products/function-region.png') center 20px no-repeat;
      }

      .function-feel {
        background: url('~public/products/function-feel.png') center 20px no-repeat;
      }

      .function-examine {
        background: url('~public/products/function-examine.png') center 20px no-repeat;
      }

      .function-float {
        background: url('~public/products/function-float.png') center 20px no-repeat;
      }
    }
  }

  .wj-publics-avg {
    position: relative;
    height: 420px;
    background-color: #f4f5f5;
    padding: 30px;
    .publics-avg-list {
      width: 60%;
      margin: 0 auto;
      .ant-row {
        > div {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 670px) {
        width: 90%;
      }
    }
  }
}