@import '~utils/style/variables.less';

.ant-layout-header {
  height: 70px;
  line-height: 70px;
}
.header {
  position: relative;
  background-color: @default-layout-color;
  box-shadow: 0 2px 8px @default-layout-color;
  transition: all 0.3s;
  padding: 8px 16px;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: @default-color;
      text-decoration: none;
    }
  }
  .custom-trigger {
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
  }

  .header-menu-antd {
    font-size: 16px;
    .ant-menu-item {
      margin: 0 12px;
      a {
        color: #fff;
      }
    }
    .ant-menu-submenu {
      margin: 0 12px;
    }
    .ant-menu-item-selected {
      a {
        color: @default-color;
      }
    }
  }
}
.header__logo {
  display: block;
  font-size: 22px;
  padding-left: 66px;
  background: url('~public/logo.png') left center no-repeat;
  background-size: 50px 50px;
  height: 50px;
  line-height: 50px;
  font-family: cursive;
  font-weight: 600;
}

.header__nav__box {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
}

.header__mobile__nav {
  position: absolute;
  right: 30px;
  top: 25px;
  z-index: 1;
  width: 16px;
  height: 22px;
  color: #fff;
  cursor: pointer;
  > i {
    font-size: 20px;
  }
}