.wj-finances {
  .wj-finances-functions-title {
    font-size: 24px;
  }
  .wj-finances-functions {
    width: 60%;
    margin: 32px auto;
    @media (max-width: 670px) {
      width: 90%;
    }
    .wj-finances-functions-list {
      margin-top: 50px;
    }
  }

  .wj-finances-avg {
    position: relative;
    height: 420px;
    background-color: #f4f5f5;
    padding: 30px;
    .finances-avg-list {
      width: 60%;
      margin: 0 auto;
      .ant-row {
        > div {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 670px) {
        width: 90%;
      }
    }
  }
}