.wj-products {
  .wj-top-bg {
    img {
      border: none;
      vertical-align: middle;
      max-width: 100%;
      width: 100%;
    }
  }
  .wj-products-content {
    position: relative;
    min-height: 500px;
    padding: 50px 0;
    .wj-products-nav {
      position: absolute;
      top: 0;
      left: 15%;
      > i {
        font-size: 28px;
      }
    }
  }
}