.wj-solutions {
  .wj-top-bg {
    height: 300px;
    overflow: hidden;
    background: url('~public/solutions/banner.png') left center no-repeat;
    background-size: 100% 100%;
  }

  .wj-solutions-content {
    min-height: 500px;
    position: relative;
    .wj-solutions-nav {
      position: absolute;
      top: 0;
      left: 20%;
    }
  }
}